{
  "name": "keel",
  "version": "0.8.26",
  "private": true,
  "description": "The mothership for projects run the isocan/ledger way: phases that own their status, lessons as shapes, a conductor, and a night shift.",
  "type": "module",
  "engines": { "node": ">=24.21.0" },
  "bin": { "keel": "bin/keel.mjs" },
  "files": [
    "bin/",
    "lib/",
    "practices/",
    "docs/lessons.md",
    "migrations/",
    "tests/fixtures/improve/",
    ".keel/keel.json",
    "WHATSNEW.md",
    "NOTICE"
  ],
  "scripts": {
    "test": "node --import ./tests/helpers/hermetic.mjs --test --test-reporter=spec --test-reporter-destination=stdout --test-reporter=./scripts/keel/test-ledger.mjs --test-reporter-destination=stdout --test-concurrency=32 tests/*.test.mjs",
    "keel": "node bin/keel.mjs",
    "roadmap": "node scripts/roadmap.mjs",
    "roadmap:check": "node scripts/roadmap.mjs --check",
    "next": "node scripts/roadmap.mjs --next",
    "render": "node scripts/render.mjs --self",
    "render:check": "node scripts/render.mjs --self --check",
    "inbox:check": "node bin/keel.mjs learn render --check",
    "check": "node scripts/keel/test-ledger.mjs --run \"npm test && npm run roadmap:check && npm run render:check && npm run inbox:check\""
  }
}
